{
  "name": "RareMagicPortal",
  "version_number": "1.3.0",
  "website_url": "",
  "description": "Adds rare magical requirements to making Portals",
  "dependencies": [
    "ValheimModding-Jotunn-2.4.5"
  ]
}
